\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading Assignment:}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems to be solved:}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chapter 6, Page 507: R1 Consider the transportation analogy in Section 6.1.1. If the passenger is analogous to a datagram, what is analogous to the link layer frame?}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chapter 6, Page 507: R5 In Section 6.3, we listed four desirable characteristics of a broadcast channel. Which of these characteristics does slotted ALOHA have? Which of these characteristics does token passing have?}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chapter 6, Page 508: P2 Show (give an example other than the one in Figure 6.5) that two-dimensional parity checks can correct a single bit error. Show (give an example of) a double-bit error that can be detected but not corrected.}{1}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: single bit error detection and correction. Right: double-bit error can be detected but not corrected.\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chapter 6, Page 509: P5 Consider the 5-bit generator, G = 10011, and suppose that D has the value 1010101010. What is the value of R? }{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Chapter 6, Page 509: P7 In this problem, we explore some of the properties of the CRC. For the generator G (= 1001) given in Section 6.2.3, answer the following questions.}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Why can it detect any single bit error in data D?}{2}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Can the above $G$ detect any odd number of bit errors? Why?}{2}{subsubsection.2.5.2}}
