\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reading Assignment:}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems to be solved:}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Chapter 2, Page 171: R1 List five nonproprietary Internet applications and the application-layer protocols they use.}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chapter 2, Page 171: R2 What is the difference between network architecture and application architecture?}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chapter 2, Page 171: R4 For a P2P file-sharing application, do you agree with the statement, “There is no notion of client and server sides of a communication session”? Why or why not?}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Chapter 2, Page 171: R5 What information is used by a process running on one host to identify a process running on another host?}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Chapter 2, Page 171: R6 Suppose you wanted to do a transaction from a remote client to a server as fast as possible. Would you use UDP or TCP? Why?}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Chapter 2, Page 173: P1 True or False:}{2}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}A user requests a Web page that consists of some text and three images. For this page, the client will send one request message and receive four response messages.}{2}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Two distinct Web pages (for example, www.mit.edu/research.html and www.mit.edu/students.html) can be sent over the same persistent connection.}{2}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}With nonpersistent connections between browser and origin server, it is possible for a single TCP segment to carry two distinct HTTP request messages.}{2}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}The Date : header in the HTTP response message indicates when the object in the response was last modified.}{2}{subsubsection.2.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}HTTP response messages never have an empty message body.}{2}{subsubsection.2.6.5}}
